<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dojoko</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>

body
{
 background-image:linear-gradient(to top, #d5f6fa, white); 
  min-height: 100vh;
  text-align: center;
  font-family: "Poppins", Sans-serif;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
      .echosystem_text
    {
        color: #0292A3;
        margin: 0px;
        font-weight: 600;  
        font-size: 25px;
        margin-bottom: 15px;
    }

    .comming_soon
    {
    color: #FF4081;
        margin: 0px;
        text-align: right;
        font-weight: 600;
         font-size: 20px;
         padding-right: 77px;
    }

    .logo
    {
      width: 230px;
        margin-top: 70px;
        height: auto;
        margin-bottom: 20px;
    }

    .screenshot
    {
     width: 80%;
     height: auto;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .echosystem_text
  {
      color: #0292A3;
      margin: 0px;
      font-weight: 600;
      font-size: 35px;
      margin-bottom: 15px;
  }

  .comming_soon
  {
  color: #FF4081;
      margin: 0px;
      text-align: right;
      font-weight: 600;
        font-size: 27px;
    padding-right: 130px;
  }

  .logo
  {
    width: 230px;
      margin-top: 70px;
      height: auto;
      margin-bottom: 20px;
  }

  .screenshot
  {
   width: 80%;
   height: auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

 .echosystem_text
{
    color: #0292A3;
    margin: 0px;
    font-weight: 600;
    font-size: 39px;
    margin-bottom: 15px;
}

.comming_soon
{
color: #FF4081;
    margin: 0px;
    text-align: right;
    font-weight: 600;
  font-size: 30px;
  padding-right: 105px;
}

.logo
{
  width: 260px;
    margin-top: 70px;
    height: auto;
    margin-bottom: 20px;
}

.screenshot
{
 width: 80%;
 height: auto;
}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 
  .echosystem_text
{
    color: #0292A3;
    margin: 0px;
    font-weight: 600;
    font-size: 39px;
    margin-bottom: 15px;
}

.comming_soon
{
color: #FF4081;
    margin: 0px;
    text-align: right;
    font-weight: 600;
  font-size: 30px;
  padding-right: 61px;
}

.logo
{
  width: 260px;
    margin-top: 70px;
    height: auto;
    margin-bottom: 20px;
}

.screenshot
{
 width: 80%;
 height: auto;
}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .echosystem_text
{
    color: #0292A3;
    margin: 0px;
    font-weight: 600;
    font-size: 44px;
    margin-bottom: 15px;
}

.comming_soon
{
color: #FF4081;
    margin: 0px;
    text-align: right;
    font-weight: 600;
  font-size: 30px;
  padding-right: 61px;
}

.logo
{
  width: 260px;
    margin-top: 70px;
    height: auto;
    margin-bottom: 20px;
}

.screenshot
{
 width: 80%;
 height: auto;
}
}

</style>
</head>
<body>


<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="506.807" height="181" viewBox="0 0 506.807 181">
  <g id="Dojoko_Logo_Final_SVG" data-name="Dojoko Logo Final_SVG" transform="translate(0 11.03)">
    <text id="d" transform="translate(0 134.97)" fill="#4f4f4f" font-size="159" font-family="Georgia"><tspan x="0" y="0">d</tspan></text>
    <text id="j" transform="translate(190.232 127.97)" fill="#4f4f4f" font-size="152" font-family="Georgia"><tspan x="0" y="0">j</tspan></text>
    <text id="k" transform="translate(326.823 131.97)" fill="#4f4f4f" font-size="156" font-family="Georgia"><tspan x="0" y="0">k</tspan></text>
    <path id="Path_692" data-name="Path 692" d="M277.011,213.855a46.934,46.934,0,0,1,42.24,26.44,36.326,36.326,0,0,1,4.705,17.925v2.6h-.1A36.5,36.5,0,0,1,268,289.129a44.409,44.409,0,0,0,43.427,9.443,46.956,46.956,0,0,0-40.47-84.35A46.748,46.748,0,0,1,277.011,213.855Z" transform="translate(-150.595 -167.526)" fill="#4f4f4f"/>
    <path id="Path_693" data-name="Path 693" d="M299.9,302.91a46.969,46.969,0,0,1-44.487-31.886,36.378,36.378,0,0,1-2.458-13.17v-1.867h0a36.5,36.5,0,0,1,53.183-30.6,44.344,44.344,0,0,0-43.276-6.259,46.956,46.956,0,0,0,40.027,83.7C301.933,302.878,300.919,302.91,299.9,302.91Z" transform="translate(-152.616 -167.138)" fill="#4f4f4f"/>
    <circle id="Ellipse_250" data-name="Ellipse 250" cx="25.944" cy="25.944" r="25.944" transform="translate(111.124 63.726)" fill="#ef4581"/>
    <path id="Path_694" data-name="Path 694" d="M411.37,213.859a46.935,46.935,0,0,1,42.24,26.44,36.207,36.207,0,0,1,4.705,17.925v2.6h-.1a36.5,36.5,0,0,1-55.837,28.329,44.408,44.408,0,0,0,43.427,9.443,46.956,46.956,0,0,0-40.491-84.371A46.771,46.771,0,0,1,411.37,213.859Z" transform="translate(-139.953 -167.53)" fill="#4f4f4f"/>
    <path id="Path_695" data-name="Path 695" d="M434.264,302.91a46.969,46.969,0,0,1-44.487-31.886,36.382,36.382,0,0,1-2.458-13.17c0-.216,0-.421,0-.637v-1.23h0a36.5,36.5,0,0,1,53.183-30.6,44.322,44.322,0,0,0-43.265-6.259,46.956,46.956,0,0,0,40.027,83.7C436.292,302.878,435.289,302.91,434.264,302.91Z" transform="translate(-141.975 -167.138)" fill="#4f4f4f"/>
    <circle id="Ellipse_251" data-name="Ellipse 251" cx="25.944" cy="25.944" r="25.944" transform="translate(255.909 64.74)" fill="#feea3a"/>
    <path id="Path_696" data-name="Path 696" d="M576.09,213.859a46.934,46.934,0,0,1,42.24,26.44,36.323,36.323,0,0,1,4.705,17.925v2.6h-.1A36.5,36.5,0,0,1,567.1,289.155a44.408,44.408,0,0,0,43.427,9.443,46.956,46.956,0,0,0-40.491-84.371A46.768,46.768,0,0,1,576.09,213.859Z" transform="translate(-126.908 -167.53)" fill="#4f4f4f"/>
    <path id="Path_697" data-name="Path 697" d="M598.984,302.91A46.969,46.969,0,0,1,554.5,271.024a36.384,36.384,0,0,1-2.458-13.17c0-.216,0-.421,0-.637v-1.23h0a36.5,36.5,0,0,1,53.182-30.6,44.344,44.344,0,0,0-43.276-6.259,46.956,46.956,0,0,0,40.027,83.7C601.013,302.878,600,302.91,598.984,302.91Z" transform="translate(-128.931 -167.138)" fill="#4f4f4f"/>
    <circle id="Ellipse_252" data-name="Ellipse 252" cx="25.944" cy="25.944" r="25.944" transform="translate(433.673 64.74)" fill="#00acc1"/>
  </g>
</svg>

 <h1 class="echosystem_text">WE ARE WORKING ON SOMETHING <br> AWESOME FOR YOU</h1>
  <h1 class="comming_soon" >Please check back soon!</h1>

<img class="screenshot" src="https://dev.dojoko.com/wp-content/uploads/2020/12/Landing-image.png" />



    </div>
   
  </div>
</div>

</body>
</html>
