[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/mysql/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/mysql/error.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/var/log/php-fpm/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/error.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=0